# tothecomments-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/burba/tothecomments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/burba/tothecomments/: App.kt
app/src/main/java/io/burba/tothecomments/database/: Articles.kt  Db.kt
app/src/main/java/io/burba/tothecomments/database/models/: Article.kt  CommentPage.kt
app/src/main/java/io/burba/tothecomments/database/util/: Converters.kt
app/src/main/java/io/burba/tothecomments/io/: ArticlePage.kt  ArticleService.kt
app/src/main/java/io/burba/tothecomments/io/database/: Articles.kt  Db.kt  DbArticleService.kt
app/src/main/java/io/burba/tothecomments/io/database/models/: Article.kt  CommentPage.kt
app/src/main/java/io/burba/tothecomments/io/database/util/: Converters.kt  DbConverters.kt  ParcelAdapters.kt
app/src/main/java/io/burba/tothecomments/io/network/: CommentPages.kt  NetworkArticleService.kt  NetworkCommentService.kt
app/src/main/java/io/burba/tothecomments/io/network/hackernews/: HackerNews.kt  HnApi.kt  HnCommentPage.kt  HnHttpService.kt  NetworkHnService.kt
app/src/main/java/io/burba/tothecomments/io/network/reddit/: NetworkRedditService.kt  Reddit.kt  RedditApi.kt  RedditCommentPage.kt  RedditHttpService.kt
app/src/main/java/io/burba/tothecomments/io/network/urlmeta/: NetworkUrlMetaService.kt  UrlMetaApi.kt
app/src/main/java/io/burba/tothecomments/network/: CommentPages.kt
app/src/main/java/io/burba/tothecomments/network/hackernews/: HackerNews.kt  HnCommentPage.kt  HnHttpService.kt
app/src/main/java/io/burba/tothecomments/network/reddit/: Reddit.kt  RedditCommentPage.kt  RedditHttpService.kt  SearchResponse.kt
app/src/main/java/io/burba/tothecomments/ui/: ActivityUtil.kt  RxUtil.kt  ViewSwitcherUtil.kt
app/src/main/java/io/burba/tothecomments/ui/article/: ArticleActivity.kt  ArticleActivityState.kt  ArticlePresenter.kt  ArticleViewModel.kt  CommentPageAdapter.kt  ContentState.kt
app/src/main/java/io/burba/tothecomments/ui/history/: ArticleAdapter.kt  HistoryActivity.kt
app/src/main/java/io/burba/tothecomments/util/: SingletonHolder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_article.xml  activity_history.xml  content_article.xml  content_history.xml  image_article_card.xml  item_image_article.xml  item_text_article.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/burba/tothecomments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
