// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.61'
    ext.support_lib_version = '27.0.1'
    ext.leak_canary_version = '1.5.4'
    ext.retrofit_version = '2.3.0'
    ext.moshi_version = '1.5.0'
    ext.room_version = '1.0.0'
    ext.paperparcel_version = '2.0.4'
    ext.stetho_version = '1.5.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
